<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myresource.qrc">
    <normaloff>:/new/Images/551103-1TOqFD1502285018.jpg</normaloff>:/new/Images/551103-1TOqFD1502285018.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewWindow"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNewWindow">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/new/Images/687474703a2f2f7777772e64616e6e796164616d2e636f6d2f626c6f672f77702d636f6e74656e742f75706c6f6164732f323031312f31302f6e65772d656d7074792d66696c652d686572652e706e67.png</normaloff>:/new/Images/687474703a2f2f7777772e64616e6e796164616d2e636f6d2f626c6f672f77702d636f6e74656e742f75706c6f6164732f323031312f31302f6e65772d656d7074792d66696c652d686572652e706e67.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myresource.qrc"/>
 </resources>
 <connections/>
</ui>
